{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "tanstack-start",
  "installCommand": "npm install",
  "buildCommand": "npm run build",
  "ignoreCommand": "exit 1",
  "crons": [
    {
      "path": "/api/daily-summary",
      "schedule": "0 11 * * *"
    }
  ]
}
